# edu-online-project1

api-test/: xc-search-api.http
edu-online-auth/: pom.xml
edu-online-base/: pom.xml
edu-online-content/: pom.xml
edu-online-content/edu-online-content-api/: pom.xml
edu-online-content/edu-online-content-api/src/main/java/com/eduonline/: ContentApplication.java
edu-online-content/edu-online-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
edu-online-content/edu-online-content-api/src/main/resources/templates/: course_template.ftl
edu-online-content/edu-online-content-model/: pom.xml
edu-online-content/edu-online-content-service/: pom.xml
edu-online-content/edu-online-content-service/src/test/java/com/eduonline/: ContentApplication.java
edu-online-content/edu-online-content-service/src/test/java/com/eduonline/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  FeemarkerTests.java  FeignUploadTests.java  TeachplanMapperTests.java
edu-online-content/edu-online-content-service/src/test/resources/: bootstrap.yml
edu-online-content/edu-online-content-service/src/test/resources/templates/: course_template.ftl
edu-online-media/: pom.xml
edu-online-media/edu-online-media-api/: pom.xml
edu-online-media/edu-online-media-api/src/main/java/com/eduonline/: MediaApplication.java
edu-online-media/edu-online-media-api/src/main/resources/: bootstrap.yml
edu-online-media/edu-online-media-model/: pom.xml
edu-online-media/edu-online-media-service/: pom.xml
edu-online-media/edu-online-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
edu-online-media/edu-online-media-service/src/test/java/com/eduonline/media/: BigFileTest.java  MinioTest.java
(+238 files in other folders)
